{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://urlshortener.seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },

  "ConnectionStrings": {
    "Database": "Host=urlshortener.database;Port=5432;Database=urlshortener;Username=postgres;Password=postgres;Include Error Detail=true",
    "Cache": "urlshortener.redis:6379"
  },
  "RunMigrations": true,
  "Domain": "https://localhost:5001/"
}
